In [1]:
import csv
import pandas as pd
import numpy as np
import glob

In [ ]:
scatter = pd.DataFrame[{'fixations':[]}]

In [120]:
def organize_trial_by_trial(txt_filename):
    reader = csv.reader( open(txt_filename))
    game_data = [row for row in reader]
    df = pd.DataFrame(np.array(game_data))
    df = df.T
    df = df.rename(columns = {0:"game number", 1:"trial", 2:"player", 3:"arm", 4:"probability", 5:"reward", 6:"time", 7:"P1 score", 8:"P2 score"})
    df = df[40:]
    #df = df.drop(df.index[199:239])
    #df.drop[df[199:239]]
    df = df.apply(pd.to_numeric)
    df.head()
    
    #combining info in the same trial for both players together in the same row
    #player1 = df[df['player'] == 1].drop(columns = "P2 score").drop(columns = "player")
    #player1 = player1.reset_index().drop(columns = "index")
    #player1 = player1.rename(columns = {"arm":"P1 arm", "probability":"P1 prob", "reward":"P1 reward"})

    #player2 = df[df['player'] == 2].drop(columns = "P1 score").drop(columns = 'trial').drop(columns = 'player')
    #player2 = player2.reset_index().drop(columns = "index")
    #player2 = player2.rename(columns = {"arm":"P2 arm", "probability":"P2 prob", "reward":"P2 reward"})

    #result = pd.concat([player1, player2], axis=1, sort=False)
    return df

#TODO: function that pairs up P2(trial n) and P1(trial n+1)

def combine_all_files(path):
    all_files = glob.glob(path + "/*.txt")
    df = pd.DataFrame()
    
    for filename in all_files:
        new_df = organize_trial_by_trial(filename)
        df = pd.concat([df, new_df], axis=0, ignore_index=True)
    return df

In [121]:
def get_score(df, player_number, game_number):
    if game_number == 1:
        row = 199
    elif game_number == 2:
        row = 399
    if player_number == 1:
        column = 'P1 score'
    elif player_number == 2:
        column = 'P2 score'
    score = df.loc[row, column]
    return score

In [122]:
#create a dataframes for scores
scores = pd.DataFrame(columns=['s_g1','s_g2','j_g1','j_g2'])

In [123]:
#version is 's' for single player and 'j' for joint
def call_get_score(df, version):
    p1_g1 = get_score(df, 1, 1)
    p1_g2 = get_score(df, 1, 2)
    if version == 'j':
        p2_g1 = get_score(df, 2, 1)
        p2_g2 = get_score(df, 2, 2)
        return p1_g1, p1_g2, p2_g1, p2_g2
    return p1_g1, p1_g2

In [124]:
#separate data frames for p1 and p2 
def separate_df(df, version):
    df_p1 = df[df['player'] == 1]
    df_p1_g1 = df_p1[df['game number'] == 1]
    df_p1_g2 = df_p1[df['game number'] == 2]
    if version == 's':
        return df_p1_g1, df_p1_g2
    df_p2 = df[df['player'] ==2 ]
    df_p2_g1 = df_p2[df['game number'] == 1]
    df_p2_g2 = df_p2[df['game number'] == 2]
    return df_p1_g1, df_p1_g2, df_p2_g1, df_p2_g2

In [125]:
#needs work
def call_call_get_score(df, version):
        p1_g1 = df+'_'+'p1_'+'g1_'+'score'
        p1_g2 = df+'_'+'p1_'+'g2_'+'score'
        p2_g1 = df+'_'+'p2_'+'g1_'+'score'
        p2_g2 = df+'_'+'p2_'+'g2_'+'score'
        p1_g1, p1_g2, p2_g1, p2_g2 = call_get_score(df, version)
        return p1_g1, p1_g2, p2_g1, p2_g2

In [129]:
pd.set_option('display.max_colwidth', -1)

In [131]:
#in the s files, p2 is the confederate
df = organize_trial_by_trial('data/s01_gamedata.csv')
s01 = df
s01_p1_g1_score,s01_p1_g2_score = call_get_score(s01, 's')
s01

,game number,trial,player,arm,probability,reward,time,P1 score,P2 score
40,1,21,1,1,90,1,2.266084,13,20
41,1,21,2,1,90,1,2.224792,13,21
42,1,22,1,3,60,0,1.921934,13,21
43,1,22,2,1,90,1,2.059235,13,22
44,1,23,1,3,60,0,1.533652,13,22
45,1,23,2,1,90,1,1.709352,13,23
46,1,24,1,3,60,1,2.955235,14,23
47,1,24,2,1,90,1,1.918018,14,24
48,1,25,1,2,30,0,1.914423,14,24
49,1,25,2,1,90,1,1.915076,14,25
50,1,26,1,2,30,0,1.888488,14,25
51,1,26,2,1,90,1,1.769777,14,26
52,1,27,1,2,30,0,1.781107,14,26
53,1,27,2,1,90,0,1.879517,14,26
54,1,28,1,3,60,0,1.519401,14,26
55,1,28,2,1,90,1,1.848096,14,27
56,1,29,1,3,60,1,1.473959,15,27
57,1,29,2,1,90,1,1.945368,15,28
58,1,30,1,1,90,1,2.289316,16,28
59,1,30,2,1,90,1,1.986306,16,29
60,1,31,1,2,30,1,1.681350,17,29
61,1,31,2,1,90,1,1.986151,17,30
62,1,32,1,2,30,0,2.000399,17,30
63,1,32,2,1,90,1,1.961973,17,31
64,1,33,1,2,30,1,1.555528,18,31
65,1,33,2,1,90,1,2.105530,18,32
66,1,34,1,1,90,1,1.569532,19,32
67,1,34,2,1,90,0,2.127579,19,32
68,1,35,1,3,60,0,1.777362,19,32
69,1,35,2,1,90,1,2.546308,19,33
...,...,...,...,...,...,...,...,...,...
370,2,86,1,1,60,1,2.947446,62,78
371,2,86,2,1,90,1,2.935139,62,79
372,2,87,1,1,60,1,2.931187,63,79
373,2,87,2,1,90,1,2.983808,63,80
374,2,88,1,2,90,1,2.656872,64,80
375,2,88,2,1,90,1,2.194422,64,81
376,2,89,1,2,90,1,2.688723,65,81
377,2,89,2,1,90,1,2.699737,65,82
378,2,90,1,2,90,1,2.670908,66,82
379,2,90,2,1,90,1,2.745887,66,83
380,2,91,1,3,30,0,2.659962,66,83
381,2,91,2,1,90,1,2.595084,66,84
382,2,92,1,3,30,0,2.294189,66,84
383,2,92,2,1,90,1,1.874130,66,85
384,2,93,1,1,60,1,2.464898,67,85
385,2,93,2,1,90,1,3.260987,67,86
386,2,94,1,1,60,1,2.874198,68,86
387,2,94,2,1,90,1,2.896226,68,87
388,2,95,1,2,90,1,2.440650,69,87
389,2,95,2,1,90,1,2.993339,69,88
390,2,96,1,2,90,1,2.481864,70,88
391,2,96,2,1,90,1,2.837609,70,89
392,2,97,1,2,90,1,2.904003,71,89
393,2,97,2,1,90,1,2.572413,71,90
394,2,98,1,3,30,1,2.751020,72,90
395,2,98,2,1,90,1,2.578115,72,91
396,2,99,1,1,60,1,2.876227,73,91
397,2,99,2,1,90,1,2.675604,73,92
398,2,100,1,1,60,1,2.678057,74,92
399,2,100,2,1,90,1,2.680739,74,93

In [127]:
#in the s files, p2 is the confederate
#NO SECOND GAME
df = organize_trial_by_trial('data/s02_gamedata.csv')
s02 = df
s02_p1_g1_score = get_score(s02, 1, 1)
s02.head()

,game number,trial,player,arm,probability,reward,time,P1 score,P2 score
40,1,21,1,2,60,1,1.584536,10,19
41,1,21,2,1,90,1,4.307226,10,20
42,1,22,1,3,90,1,3.392547,11,20
43,1,22,2,1,90,1,2.748121,11,21
44,1,23,1,3,90,1,2.159283,12,21

In [132]:
#in the s files, p2 is the confederate
df = organize_trial_by_trial('data/s03_gamedata.csv')
s03 = df
s03_p1_g1_score,s03_p1_g2_score = call_get_score(s03, 's')
s03.head()

,game number,trial,player,arm,probability,reward,time,P1 score,P2 score
40,1,21,1,3,30,0,3.023223,11,19
41,1,21,2,1,90,1,4.216187,11,20
42,1,22,1,1,90,1,3.578478,12,20
43,1,22,2,1,90,1,3.353670,12,21
44,1,23,1,2,60,1,3.024833,13,21

In [133]:
#in the s files, p2 is the confederate
df = organize_trial_by_trial('data/s05_gamedata.csv')
s05 = df
s05_p1_g1_score,s05_p1_g2_score = call_get_score(s05, 's')
s05.head()

,game number,trial,player,arm,probability,reward,time,P1 score,P2 score
40,1,21,1,3,90,1,2.520278,19,19
41,1,21,2,1,90,1,3.271920,19,20
42,1,22,1,3,90,1,2.473303,20,20
43,1,22,2,1,90,1,3.326063,20,21
44,1,23,1,3,90,1,2.590858,21,21

In [134]:
#in the s files, p2 is the confederate
df = organize_trial_by_trial('data/s06_gamedata.csv')
s06 = df
s06_p1_g1_score,s06_p1_g2_score = call_get_score(s06, 's')
s06.head()

,game number,trial,player,arm,probability,reward,time,P1 score,P2 score
40,1,21,1,3,90,1,2.317366,19,19
41,1,21,2,1,90,1,2.632034,19,20
42,1,22,1,3,90,1,2.032146,20,20
43,1,22,2,1,90,1,2.798884,20,21
44,1,23,1,3,90,0,2.415234,20,21

In [135]:
#in the s files, p2 is the confederate
df = organize_trial_by_trial('data/s07_gamedata.csv')
s07 = df
s07_p1_g1_score,s07_p1_g2_score = call_get_score(s07, 's')
s07.head()

,game number,trial,player,arm,probability,reward,time,P1 score,P2 score
40,1,21,1,1,90,1,2.576466,12,19
41,1,21,2,1,90,1,2.650041,12,20
42,1,22,1,3,60,1,2.479496,13,20
43,1,22,2,1,90,1,2.697308,13,21
44,1,23,1,2,30,1,2.361975,14,21

In [136]:
#in the s files, p2 is the confederate
df = organize_trial_by_trial('data/s08_gamedata.csv')
s08 = df
s08_p1_g1_score,s08_p1_g2_score = call_get_score(s08, 's')
s08.head()

,game number,trial,player,arm,probability,reward,time,P1 score,P2 score
40,1,21,1,2,90,0,2.287793,18,19
41,1,21,2,1,90,1,2.179205,18,20
42,1,22,1,2,90,1,2.191832,19,20
43,1,22,2,1,90,1,2.579180,19,21
44,1,23,1,2,90,1,1.927657,20,21

In [137]:
#in the s files, p2 is the confederate
df = organize_trial_by_trial('data/s09_gamedata.csv')
s09 = df
s09_p1_g1_score,s09_p1_g2_score = call_get_score(s09, 's')
s09.head()

,game number,trial,player,arm,probability,reward,time,P1 score,P2 score
40,1,21,1,2,30,0,2.387254,12,16
41,1,21,2,1,90,1,2.312562,12,17
42,1,22,1,2,30,0,2.267204,12,17
43,1,22,2,1,90,1,2.274282,12,18
44,1,23,1,1,90,1,2.121209,13,18

In [138]:
d1 = {'s_g1': [s01_p1_g1_score, s02_p1_g1_score, s03_p1_g1_score, s05_p1_g1_score, 
                               s06_p1_g1_score, s07_p1_g1_score, s08_p1_g1_score, s09_p1_g1_score]}
d2 = {'s_g2': [s01_p1_g2_score, s03_p1_g1_score, s03_p1_g2_score, s05_p1_g2_score, 
                               s06_p1_g2_score, s07_p1_g2_score, s08_p1_g2_score, s09_p1_g2_score]}
s_scores_1 = pd.DataFrame(data = d1)
s_scores_2 = pd.DataFrame(data = d2)
s_scores_1

   s_g1
0  60
1  63
2  63
3  77
4  82
5  63
6  90
7  65

In [139]:
s_scores_2

   s_g2
0  74
1  63
2  71
3  88
4  87
5  68
6  80
7  70

In [140]:
s_scores_1.mean()

s_g1    70.375
dtype: float64

In [141]:
s_scores_2.mean()

s_g2    75.125
dtype: float64

In [142]:
df = organize_trial_by_trial('data/j01_gamedata.csv')
j01 = df
j01_p1_g1_score,j01_p1_g2_score,j01_p2_g1_score,j01_p2_g2_score = call_get_score(j01, 'j')
j01.head()

,game number,trial,player,arm,probability,reward,time,P1 score,P2 score
40,1,21,1,2,30,0,2.786665,8,15
41,1,21,2,3,60,0,3.549299,8,15
42,1,22,1,1,90,1,4.862670,9,15
43,1,22,2,1,30,0,3.340400,9,15
44,1,23,1,2,30,0,2.940592,9,15

In [143]:
df = organize_trial_by_trial('data/j02_gamedata.csv')
j02 = df
j02_p1_g1_score,j02_p1_g2_score,j02_p2_g1_score,j02_p2_g2_score = call_get_score(j02, 'j')
j02.head()

,game number,trial,player,arm,probability,reward,time,P1 score,P2 score
40,1,21,1,1,60,0,2.077004,8,13
41,1,21,2,3,90,1,2.407847,8,14
42,1,22,1,2,90,1,3.323409,9,14
43,1,22,2,3,90,1,2.757678,9,15
44,1,23,1,3,30,1,2.488808,10,15

In [144]:
df = organize_trial_by_trial('data/j03_gamedata.csv')
j03 = df
j03_p1_g1_score,j03_p1_g2_score,j03_p2_g1_score,j03_p2_g2_score = call_get_score(j03, 'j')
j03.head()

,game number,trial,player,arm,probability,reward,time,P1 score,P2 score
40,1,21,1,3,30,0,2.794662,16,14
41,1,21,2,2,30,1,2.437832,16,15
42,1,22,1,3,30,1,3.307416,17,15
43,1,22,2,1,60,0,3.288425,17,15
44,1,23,1,3,30,0,7.878226,17,15

In [145]:
#does everyone do better in the second game? 
#does the player that did better in the first game always do better in the second game?

In [146]:
#j_g1_scores = pd.DataFrame([j02_p1_g1_score, j02_p2_g1_score, j01_p1_g1_score, j01_p2_g1_score, j03_p1_g1_score, j03_p2_g1],index = ['j02_p1_g1_score', 'j02_p2_g1_score', 'jo1_p1_g1_score', 'j01_p2_g1_score', 'j03_p1_g1', 'j03_p2_g1'], columns=['score'])

In [147]:
s01_p1_g1, s01_p1_g2 = separate_df(s01, 's')
s02_p1_g1, s02_p1_g2 = separate_df(s02, 's')
s03_p1_g1, s03_p1_g2 = separate_df(s03, 's')
s05_p1_g1, s05_p1_g2 = separate_df(s05, 's')
s06_p1_g1, s06_p1_g2 = separate_df(s06, 's')
s07_p1_g1, s07_p1_g2 = separate_df(s07, 's')
s08_p1_g1, s08_p1_g2 = separate_df(s08, 's')
s09_p1_g1, s09_p1_g2 = separate_df(s09, 's')

/Users/baryosef/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.
/Users/baryosef/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """

In [169]:
#drop top 20 trials for g2
s01_p1_g2

,game number,trial,player,arm,probability,reward,time,P1 score,P2 score
200,2,1,1,2,90,1,4.426063,1,0
202,2,2,1,3,30,1,2.593545,2,0
204,2,3,1,1,60,0,2.968871,2,1
206,2,4,1,2,90,1,2.554801,3,2
208,2,5,1,2,90,1,2.727741,4,3
210,2,6,1,3,30,0,1.938397,4,4
212,2,7,1,2,90,1,2.695570,5,4
214,2,8,1,2,90,1,2.809592,6,5
216,2,9,1,2,90,1,3.375869,7,6
218,2,10,1,3,30,0,2.936245,7,7
220,2,11,1,3,30,0,2.537525,7,8
222,2,12,1,3,30,0,3.240973,7,9
224,2,13,1,2,90,1,3.199889,8,10
226,2,14,1,1,60,1,3.057177,9,11
228,2,15,1,2,90,1,2.776664,10,12
230,2,16,1,3,30,1,3.064561,11,13
232,2,17,1,2,90,1,3.593238,12,14
234,2,18,1,2,90,1,2.927821,13,15
236,2,19,1,3,30,0,2.778097,13,16
238,2,20,1,1,60,0,2.553147,13,17
280,2,41,1,2,90,1,2.825733,28,36
282,2,42,1,3,30,0,3.133963,28,37
284,2,43,1,3,30,1,2.993817,29,38
286,2,44,1,3,30,1,3.265862,30,39
288,2,45,1,2,90,1,3.529228,31,40
290,2,46,1,2,90,1,3.040047,32,41
292,2,47,1,2,90,1,2.854611,33,42
294,2,48,1,1,60,1,3.225437,34,43
296,2,49,1,2,90,1,2.633281,35,44
298,2,50,1,3,30,1,2.740938,36,45
...,...,...,...,...,...,...,...,...,...
340,2,71,1,3,30,1,2.758021,50,64
342,2,72,1,3,30,0,2.921808,50,65
344,2,73,1,3,30,0,3.190540,50,66
346,2,74,1,3,30,0,2.959459,50,67
348,2,75,1,1,60,1,3.231184,51,68
350,2,76,1,2,90,1,2.718676,52,69
352,2,77,1,2,90,1,3.288314,53,70
354,2,78,1,2,90,1,3.257499,54,71
356,2,79,1,1,60,1,2.731425,55,72
358,2,80,1,1,60,1,2.878798,56,73
360,2,81,1,3,30,1,2.591078,57,74
362,2,82,1,3,30,1,2.609844,58,75
364,2,83,1,2,90,1,2.649316,59,76
366,2,84,1,2,90,1,2.728549,60,76
368,2,85,1,2,90,1,2.662470,61,77
370,2,86,1,1,60,1,2.947446,62,78
372,2,87,1,1,60,1,2.931187,63,79
374,2,88,1,2,90,1,2.656872,64,80
376,2,89,1,2,90,1,2.688723,65,81
378,2,90,1,2,90,1,2.670908,66,82
380,2,91,1,3,30,0,2.659962,66,83
382,2,92,1,3,30,0,2.294189,66,84
384,2,93,1,1,60,1,2.464898,67,85
386,2,94,1,1,60,1,2.874198,68,86
388,2,95,1,2,90,1,2.440650,69,87
390,2,96,1,2,90,1,2.481864,70,88
392,2,97,1,2,90,1,2.904003,71,89
394,2,98,1,3,30,1,2.751020,72,90
396,2,99,1,1,60,1,2.876227,73,91
398,2,100,1,1,60,1,2.678057,74,92

In [148]:
s02

,game number,trial,player,arm,probability,reward,time,P1 score,P2 score
40,1,21,1,2,60,1,1.584536,10,19
41,1,21,2,1,90,1,4.307226,10,20
42,1,22,1,3,90,1,3.392547,11,20
43,1,22,2,1,90,1,2.748121,11,21
44,1,23,1,3,90,1,2.159283,12,21
45,1,23,2,1,90,1,2.805813,12,22
46,1,24,1,1,30,0,1.712930,12,22
47,1,24,2,1,90,1,2.364550,12,23
48,1,25,1,3,90,1,2.247552,13,23
49,1,25,2,1,90,1,2.541427,13,24
50,1,26,1,3,90,1,1.672785,14,24
51,1,26,2,1,90,1,2.389060,14,25
52,1,27,1,2,60,1,1.905922,15,25
53,1,27,2,1,90,1,2.608365,15,26
54,1,28,1,2,60,0,1.784981,15,26
55,1,28,2,1,90,1,2.475301,15,27
56,1,29,1,1,30,0,2.264770,15,27
57,1,29,2,1,90,1,2.356245,15,28
58,1,30,1,3,90,1,2.087855,16,28
59,1,30,2,1,90,0,3.141426,16,28
60,1,31,1,3,90,0,2.392669,16,28
61,1,31,2,1,90,1,4.178660,16,29
62,1,32,1,2,60,0,1.657769,16,29
63,1,32,2,1,90,0,2.474638,16,29
64,1,33,1,2,60,0,2.057668,16,29
65,1,33,2,1,90,1,2.498959,16,30
66,1,34,1,1,30,0,2.449392,16,30
67,1,34,2,1,90,1,4.412690,16,31
68,1,35,1,2,60,0,2.030458,16,31
69,1,35,2,1,90,1,2.610660,16,32
...,...,...,...,...,...,...,...,...,...
170,1,86,1,3,90,1,2.865144,52,77
171,1,86,2,1,90,1,2.125677,52,78
172,1,87,1,1,30,0,2.456902,52,78
173,1,87,2,1,90,1,2.442466,52,79
174,1,88,1,3,90,1,2.345518,53,79
175,1,88,2,1,90,1,3.067732,53,80
176,1,89,1,3,90,1,2.525977,54,80
177,1,89,2,1,90,1,4.930079,54,81
178,1,90,1,3,90,1,2.600873,55,81
179,1,90,2,1,90,1,2.800715,55,82
180,1,91,1,3,90,1,2.816125,56,82
181,1,91,2,1,90,1,2.847366,56,83
182,1,92,1,2,60,0,2.766117,56,83
183,1,92,2,1,90,1,2.794333,56,84
184,1,93,1,3,90,1,2.305777,57,84
185,1,93,2,1,90,1,2.789181,57,85
186,1,94,1,3,90,1,2.363187,58,85
187,1,94,2,1,90,1,2.652621,58,86
188,1,95,1,3,90,1,2.355068,59,86
189,1,95,2,1,90,1,2.749782,59,87
190,1,96,1,3,90,1,2.176440,60,87
191,1,96,2,1,90,0,2.621289,60,87
192,1,97,1,3,90,1,2.402173,61,87
193,1,97,2,1,90,1,2.669701,61,88
194,1,98,1,3,90,0,2.072229,61,88
195,1,98,2,1,90,1,2.308430,61,89
196,1,99,1,3,90,1,2.118122,62,89
197,1,99,2,1,90,1,3.728684,62,90
198,1,100,1,3,90,1,2.320854,63,90
199,1,100,2,1,90,0,2.818551,63,90

In [149]:
s01_p1_g1_count = s01_p1_g1['probability'].value_counts()
s01_p1_g2_count = s01_p1_g2['probability'].value_counts()
s02_p1_g1_count = s02_p1_g1['probability'].value_counts() #no second game
s03_p1_g1_count = s03_p1_g1['probability'].value_counts()
s03_p1_g2_count = s03_p1_g2['probability'].value_counts()
s05_p1_g1_count = s05_p1_g1['probability'].value_counts()
s05_p1_g2_count = s05_p1_g2['probability'].value_counts()
s06_p1_g1_count = s06_p1_g1['probability'].value_counts()
s06_p1_g2_count = s06_p1_g2['probability'].value_counts()
s07_p1_g1_count = s07_p1_g1['probability'].value_counts()
s07_p1_g2_count = s07_p1_g2['probability'].value_counts()
s08_p1_g1_count = s08_p1_g1['probability'].value_counts()
s08_p1_g2_count = s08_p1_g2['probability'].value_counts()
s09_p1_g1_count = s09_p1_g1['probability'].value_counts()
s09_p1_g2_count = s09_p1_g2['probability'].value_counts()

In [150]:
s01_p1_g1_count

60    33
30    31
90    16
Name: probability, dtype: int64

In [151]:
s02_p1_g1_count

90    44
60    21
30    15
Name: probability, dtype: int64

In [152]:
s03_p1_g1_count

60    31
90    28
30    21
Name: probability, dtype: int64

In [153]:
s05_p1_g1_count

90    35
60    35
30    10
Name: probability, dtype: int64

In [154]:
s06_p1_g1_count

90    57
60    12
30    11
Name: probability, dtype: int64

In [155]:
s07_p1_g1_count

90    40
60    22
30    18
Name: probability, dtype: int64

In [156]:
s08_p1_g1_count

90    73
60    6
30    1
Name: probability, dtype: int64

In [157]:
s09_p1_g1_count

90    39
60    28
30    13
Name: probability, dtype: int64

In [158]:
s_g1_counts = pd.DataFrame([s01_p1_g1_count, s02_p1_g1_count, s03_p1_g1_count, 
                            s05_p1_g1_count, s06_p1_g1_count, s07_p1_g1_count, s08_p1_g1_count, s09_p1_g1_count])

In [159]:
s_g1_counts

             30  60  90
probability  31  33  16
probability  15  21  44
probability  21  31  28
probability  10  35  35
probability  11  12  57
probability  18  22  40
probability  1   6   73
probability  13  28  39

In [160]:
s_g1_low = np.sum(s_g1_counts.iloc[:,0])

In [161]:
s_g1_med = np.sum(s_g1_counts.iloc[:,1])

In [162]:
s_g1_high = np.sum(s_g1_counts.iloc[:,2])

In [163]:
s_g1_low

120

In [164]:
s_g1_med

188

In [165]:
s_g1_high

332